-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Czas generowania: 01 Lip 2019, 21:18
-- Wersja serwera: 10.1.16-MariaDB
-- Wersja PHP: 5.6.24

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Baza danych: `ekstraklasa`
--

DELIMITER $$
--
-- Funkcje
--
CREATE DEFINER=`root`@`localhost` FUNCTION `capitalize` (`string` VARCHAR(50) CHARACTER SET utf8mb4) RETURNS VARCHAR(50) CHARSET utf8mb4 BEGIN
DECLARE i int;
DECLARE res, base, x varchar(50) CHARACTER SET utf8mb4;
SET res = upper(substring(string, 1, 1));
SET base = lower(substr(string, 2));
IF (instr(base, ' ') = 0 AND instr(base, '-') > 0) THEN SET i = instr(base, '-');
ELSEIF (instr(base, ' ') > 0 AND instr(base, '-') = 0) THEN SET i = instr(base, ' ');
ELSEIF instr(base, ' ') > instr(base, '-') THEN SET i = instr(base, '-');
ELSE SET i = instr(base, ' ');
END IF;
	WHILE i > 0 DO
		SET x = substr(base, 1, i);
		SET res = concat(res, x);
		SET x = upper(substr(base, i + 1, 1));
		SET res = concat(res, x);
		SET base = substr(base, i + 2);
		IF (instr(base, ' ') = 0 AND instr(base, '-') > 0) THEN SET i = instr(base, '-');
		ELSEIF (instr(base, ' ') > 0 AND instr(base, '-') = 0) THEN SET i = instr(base, ' ');
		ELSEIF instr(base, ' ') > instr(base, '-') THEN SET i = instr(base, '-');
		ELSE SET i = instr(base, ' ');
		END IF;
	END WHILE;
SET res = concat(res, base);
RETURN res;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `clubs`
--

CREATE TABLE `clubs` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(50) CHARACTER SET utf8 COLLATE utf8_polish_ci NOT NULL,
  `city` varchar(50) CHARACTER SET utf8 COLLATE utf8_polish_ci NOT NULL,
  `founded` year(4) DEFAULT NULL,
  `active` enum('ekstraklasa','other league','doesn''t exist') CHARACTER SET utf8 COLLATE utf8_polish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Zrzut danych tabeli `clubs`
--


--
-- Wyzwalacze `clubs`
--
DELIMITER $$
CREATE TRIGGER `capitalize_letters_insert_clubs` BEFORE INSERT ON `clubs` FOR EACH ROW SET NEW.name = capitalize(NEW.name),
NEW.city = capitalize(NEW.city)
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `capitalize_letters_update_clubs` BEFORE UPDATE ON `clubs` FOR EACH ROW SET NEW.name = capitalize(NEW.name),
NEW.city = capitalize(NEW.city)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `clubs_has_stadiums`
--

CREATE TABLE `clubs_has_stadiums` (
  `clubs_id_clubs` int(10) UNSIGNED NOT NULL,
  `stadiums_id_stadiums` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Zrzut danych tabeli `clubs_has_stadiums`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `coaches`
--

CREATE TABLE `coaches` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(50) CHARACTER SET utf8 COLLATE utf8_polish_ci NOT NULL,
  `lastname` varchar(50) CHARACTER SET utf8 COLLATE utf8_polish_ci NOT NULL,
  `dateofbirth` date DEFAULT NULL,
  `nationality` varchar(50) CHARACTER SET utf8 COLLATE utf8_polish_ci DEFAULT NULL,
  `club` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Zrzut danych tabeli `coaches`
--


--
-- Wyzwalacze `coaches`
--
DELIMITER $$
CREATE TRIGGER `capitalize_letters_insert_coaches` BEFORE INSERT ON `coaches` FOR EACH ROW SET NEW.name = capitalize(NEW.name),
NEW.lastname = capitalize(NEW.lastname),
NEW.nationality = capitalize(NEW.nationality)
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `capitalize_letters_update_coaches` BEFORE UPDATE ON `coaches` FOR EACH ROW SET NEW.name = capitalize(NEW.name),
NEW.lastname = capitalize(NEW.lastname),
NEW.nationality = capitalize(NEW.nationality)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `crests`
--

CREATE TABLE `crests` (
  `id` int(10) UNSIGNED NOT NULL,
  `image` longblob,
  `club` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Zrzut danych tabeli `crests`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `kits`
--

CREATE TABLE `kits` (
  `id` int(10) UNSIGNED NOT NULL,
  `home` varchar(50) CHARACTER SET utf8 COLLATE utf8_polish_ci DEFAULT NULL,
  `away` varchar(50) CHARACTER SET utf8 COLLATE utf8_polish_ci DEFAULT NULL,
  `clubcolours` varchar(50) CHARACTER SET utf8 COLLATE utf8_polish_ci DEFAULT NULL,
  `club` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Zrzut danych tabeli `kits`
--


--
-- Wyzwalacze `kits`
--
DELIMITER $$
CREATE TRIGGER `capitalize_letters_insert_kits` BEFORE INSERT ON `kits` FOR EACH ROW SET NEW.home = capitalize(NEW.home),
NEW.away = capitalize(NEW.away),
NEW.clubcolours = capitalize(NEW.clubcolours)
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `capitalize_letters_update_kits` BEFORE UPDATE ON `kits` FOR EACH ROW SET NEW.home = capitalize(NEW.home),
NEW.away = capitalize(NEW.away),
NEW.clubcolours = capitalize(NEW.clubcolours)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `logs`
--

CREATE TABLE `logs` (
  `id` int(11) NOT NULL,
  `user` varchar(40) CHARACTER SET utf8 COLLATE utf8_polish_ci NOT NULL,
  `date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Zrzut danych tabeli `logs`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `players`
--

CREATE TABLE `players` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` text CHARACTER SET utf8,
  `lastname` text CHARACTER SET utf8,
  `dateofbirth` date DEFAULT NULL,
  `position` enum('goalkeeper','defender','midfielder','striker') CHARACTER SET utf8 COLLATE utf8_polish_ci NOT NULL,
  `height` tinyint(3) UNSIGNED DEFAULT NULL,
  `weight` tinyint(3) UNSIGNED DEFAULT NULL,
  `nationality` varchar(50) CHARACTER SET utf8 COLLATE utf8_polish_ci DEFAULT NULL,
  `club` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Zrzut danych tabeli `players`
--


--
-- Wyzwalacze `players`
--
DELIMITER $$
CREATE TRIGGER `capitalize_letters_insert_players` BEFORE INSERT ON `players` FOR EACH ROW SET NEW.name = capitalize(NEW.name),
NEW.lastname = capitalize(NEW.lastname),
NEW.nationality = capitalize(NEW.nationality)
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `capitalize_letters_update_players` BEFORE UPDATE ON `players` FOR EACH ROW SET NEW.name = capitalize(NEW.name),
NEW.lastname = capitalize(NEW.lastname),
NEW.nationality = capitalize(NEW.nationality)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `stadiums`
--

CREATE TABLE `stadiums` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_polish_ci NOT NULL,
  `city` varchar(50) CHARACTER SET utf8 COLLATE utf8_polish_ci NOT NULL,
  `capacity` mediumint(8) UNSIGNED DEFAULT NULL,
  `buildyear` year(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Zrzut danych tabeli `stadiums`
--


--
-- Wyzwalacze `stadiums`
--
DELIMITER $$
CREATE TRIGGER `capitalize_letters_insert_stadiums` BEFORE INSERT ON `stadiums` FOR EACH ROW SET NEW.name = capitalize(NEW.name),
NEW.city = capitalize(NEW.city)
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `capitalize_letters_update_stadiums` BEFORE UPDATE ON `stadiums` FOR EACH ROW SET NEW.name = capitalize(NEW.name),
NEW.city = capitalize(NEW.city)
$$
DELIMITER ;

--
-- Indeksy dla zrzutów tabel
--

--
-- Indexes for table `clubs`
--
ALTER TABLE `clubs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_clubs_UNIQUE` (`id`),
  ADD UNIQUE KEY `name_clubs_UNIQUE` (`name`);

--
-- Indexes for table `clubs_has_stadiums`
--
ALTER TABLE `clubs_has_stadiums`
  ADD PRIMARY KEY (`clubs_id_clubs`,`stadiums_id_stadiums`),
  ADD KEY `clubs_has_stadiums_stadiums_idx` (`stadiums_id_stadiums`),
  ADD KEY `clubs_has_stadiums_clubs_idx` (`clubs_id_clubs`);

--
-- Indexes for table `coaches`
--
ALTER TABLE `coaches`
  ADD PRIMARY KEY (`id`),
  ADD KEY `coaches_clubs_idx` (`club`);

--
-- Indexes for table `crests`
--
ALTER TABLE `crests`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_crests_UNIQUE` (`id`),
  ADD KEY `crests_clubs_idx` (`club`);

--
-- Indexes for table `kits`
--
ALTER TABLE `kits`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_kits_UNIQUE` (`id`),
  ADD UNIQUE KEY `club_UNIQUE` (`club`),
  ADD KEY `kits_clubs_idx` (`club`);

--
-- Indexes for table `logs`
--
ALTER TABLE `logs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `players`
--
ALTER TABLE `players`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_players_UNIQUE` (`id`),
  ADD KEY `players_clubs_idx` (`club`);

--
-- Indexes for table `stadiums`
--
ALTER TABLE `stadiums`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_stadiums_UNIQUE` (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT dla tabeli `clubs`
--
ALTER TABLE `clubs`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;
--
-- AUTO_INCREMENT dla tabeli `coaches`
--
ALTER TABLE `coaches`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT dla tabeli `crests`
--
ALTER TABLE `crests`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;
--
-- AUTO_INCREMENT dla tabeli `kits`
--
ALTER TABLE `kits`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;
--
-- AUTO_INCREMENT dla tabeli `logs`
--
ALTER TABLE `logs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;
--
-- AUTO_INCREMENT dla tabeli `players`
--
ALTER TABLE `players`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;
--
-- AUTO_INCREMENT dla tabeli `stadiums`
--
ALTER TABLE `stadiums`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- Ograniczenia dla zrzutów tabel
--

--
-- Ograniczenia dla tabeli `clubs_has_stadiums`
--
ALTER TABLE `clubs_has_stadiums`
  ADD CONSTRAINT `clubs_has_stadiums_clubs` FOREIGN KEY (`clubs_id_clubs`) REFERENCES `clubs` (`id`),
  ADD CONSTRAINT `clubs_has_stadiums_stadiums` FOREIGN KEY (`stadiums_id_stadiums`) REFERENCES `stadiums` (`id`);

--
-- Ograniczenia dla tabeli `coaches`
--
ALTER TABLE `coaches`
  ADD CONSTRAINT `coaches_clubs` FOREIGN KEY (`club`) REFERENCES `clubs` (`id`);

--
-- Ograniczenia dla tabeli `crests`
--
ALTER TABLE `crests`
  ADD CONSTRAINT `crests_clubs` FOREIGN KEY (`club`) REFERENCES `clubs` (`id`);

--
-- Ograniczenia dla tabeli `kits`
--
ALTER TABLE `kits`
  ADD CONSTRAINT `kits_clubs` FOREIGN KEY (`club`) REFERENCES `clubs` (`id`);

--
-- Ograniczenia dla tabeli `players`
--
ALTER TABLE `players`
  ADD CONSTRAINT `players_clubs` FOREIGN KEY (`club`) REFERENCES `clubs` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
